{"flutter":{"platforms":{"android":{"default":{"projectId":"counters-claude-playing","appId":"1:305827499931:android:03e26382ef6cbfadbcdb3e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"counters-claude-playing","appId":"1:305827499931:ios:bde100f7e92baad7bcdb3e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"counters-claude-playing","configurations":{"android":"1:305827499931:android:03e26382ef6cbfadbcdb3e","ios":"1:305827499931:ios:bde100f7e92baad7bcdb3e"}}}}}}